# Tes-Tigaraksa

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jovandy/testrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovandy/testrs/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/jovandy/testrs/api/respone/: defaultrespone.kt
app/src/main/java/com/jovandy/testrs/api/respone/createdata/: PostCreate.kt  ResponseCreateData.kt
app/src/main/java/com/jovandy/testrs/api/respone/deletedata/: ResponseDeleteData.kt
app/src/main/java/com/jovandy/testrs/api/respone/listdata/: ResponseListData.kt
app/src/main/java/com/jovandy/testrs/database/helpers/: InputValidation.kt
app/src/main/java/com/jovandy/testrs/database/model/: User.kt
app/src/main/java/com/jovandy/testrs/database/sql/: DatabaseHelper.kt
app/src/main/java/com/jovandy/testrs/ui/editor/: EditorActivity.kt  EditorPresenter.kt  EditorPresenterView.kt  EditorView.kt
app/src/main/java/com/jovandy/testrs/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainPresenterView.kt  MainView.kt
app/src/main/java/com/jovandy/testrs/ui/signin/: SignInActivity.kt  SignInPresenter.kt  SignInPresenterView.kt  SignInView.kt
app/src/main/java/com/jovandy/testrs/ui/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpPresenterView.kt  SignUpView.kt
app/src/main/java/com/jovandy/testrs/utils/: NetworkUtils.kt  Utils.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jovandy/testrs/: ExampleUnitTest.kt
backend/: Tes Tigaraksa.postman_collection.json  note.txt
(+2 files in other folders)
